Urban Planning Simulation/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Urban_Planning_Simulation.SurfaceWindow1"
    Title="Urban_Planning_Simulation" 
    Background="DarkGreen"
    >
  <Grid>
  	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
  		<s:SurfaceTextBox Name="StartText" Background="Transparent" Foreground="Black" FontSize="40" Margin="0,100,0,100" BorderThickness="0" TextWrapping="Wrap" Focusable="False" Text="Urban Planning Simulation" TextAlignment="Center" />
        <Grid>
            <!-- Label for activating the ElementMenu -->
            <Label Name="StartMenuLabel"
                Content="Touch Here to Begin" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <!-- Actual settings for the ElementMenu-->
            <s:ElementMenu
                Name="StartMenu"
                ActivationMode="HostInteraction" 
                ActivationHost="{Binding ElementName=StartMenuLabel}">
                    <s:ElementMenuItem Header="Open Mode" Click="Start_Click"/>
                    <s:ElementMenuItem Header="Test Mode" Click="TestButton_Click"/>
            </s:ElementMenu>
        </Grid>
  	</StackPanel>
  </Grid>
</s:SurfaceWindow>
