Urban Planning Simulation/TestModeScreen.xaml

<s:SurfaceWindow x:Class="Urban_Planning_Simulation.TestModeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Title="UBS: Test Mode"
    Background="DarkGreen" d:DesignHeight="403" d:DesignWidth="779"
    >
    <Grid>
        <s:SurfaceTextBox Name="TestModeText" Background="Transparent" Foreground="Black" FontSize="40" Margin="0,50,0,0" BorderThickness="0" TextWrapping="Wrap" Focusable="False" Text="UBS: Test Mode" TextAlignment="Center" />
        <s:SurfaceTextBox Name="TestModeDebugText" Background="Transparent" Foreground="Black" FontSize="40" Margin="0,50,50,0" BorderThickness="0" Focusable="False" Visibility="Hidden" TextAlignment="Right"/>
        <s:ScatterView Name="TestScatterView" Background="Transparent" MouseDoubleClick="Click" s:TouchExtensions.HoldGesture="gesturebox_HoldGesture" MouseMove="TestScatterView_MouseMove"/>
        <!-- Right Button Set -->
        <StackPanel x:Name="RightButtons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,35,35">
            <!-- House Button ElementMenu -->
            <Border x:Name="HouseBorder" BorderThickness="1" BorderBrush="Black" d:LayoutOverrides="Height">
                <Grid>
                    <s:SurfaceButton x:Name="HouseButton" Content="House" d:LayoutOverrides="Height" Background="Gray" TextBlock.Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:ElementMenu
                        Name="HouseMenu"
                        ActivationMode="HostInteraction" 
                        ActivationHost="{Binding ElementName=HouseButton}">
                        <s:ElementMenuItem Name="HouseEMI"  Header="House" Click="HouseButton_Click"/>
                        <s:ElementMenuItem Name="BuildingEMI"  Header="Building" Click="HouseButton_Click"/>
                        <s:ElementMenuItem Name="SkyscraperEMI"  Header="Skyscraper" Click="HouseButton_Click"/>
                    </s:ElementMenu>
                </Grid>
            </Border>
            <!-- Spacing -->
            <s:SurfaceTextBox Margin="0" TextWrapping="Wrap" Text="SPAC" Opacity="0"/>
            <!-- Road Button -->
            <Border x:Name="RoadBorder" BorderThickness="1" BorderBrush="Black">
                <s:SurfaceButton x:Name="RoadButton" Click="RoadButton_Click" Content="Road" d:LayoutOverrides="Height" Background="Gray" TextBlock.Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>  
</s:SurfaceWindow>
